# Pictura

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.roomexample.models.PictureDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomexample/: PicturesActivity.kt  PicturesLikedActivity.kt  PicturesLikedRecyclerViewAdapter.kt  PicturesRecyclerViewAdapter.kt  PicturesSearchActivity.kt  RecyclerClickListener.kt  ShowPictureActivity.kt  ShowPictureLikedActivity.kt
app/src/main/java/com/example/roomexample/API/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/roomexample/models/: Picture.kt  PictureDao.kt  PictureDatabase.kt  PictureSearch.kt  PicturesItem.kt  Urls.kt  User.kt
app/src/main/res/layout/: activity_picture.xml  activity_show.xml  picture_row.xml  picture_row_liked.xml
app/src/main/res/menu/: menu_picture.xml
app/src/main/res/values/: strings.xml
